<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Item!"
        android:id="@+id/saveItemButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:onClick="saveNewItem"
        android:background="@drawable/custom_button_design"
        android:textColor="@android:color/white" />





    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/registration_text_input_top_margin"
        android:layout_marginLeft="@dimen/registration_text_input_side_margin"
        android:layout_marginRight="@dimen/registration_text_input_side_margin"
        android:hint="@string/item_name_label"
        android:gravity="center"/>

    <TextView
        android:id="@+id/registration_enter_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_id_label"
        android:layout_below="@id/itemNameEdit"
        android:layout_alignLeft="@id/itemNameEdit"
        android:paddingTop="@dimen/registration_id_input_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <HorizontalScrollView
        android:id="@+id/enter_registration_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/registration_enter_id_text"
        android:layout_alignBottom="@id/registration_enter_id_text"
        android:layout_alignRight="@id/itemNameEdit"
        android:requiresFadingEdge="horizontal">

        <LinearLayout
            android:id="@+id/registration_id_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/registration_id_fade_length"
            android:divider="@drawable/list_divide"/>


        </HorizontalScrollView>

</RelativeLayout>