<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/list_view_padding"
    android:paddingBottom="@dimen/list_view_padding">


    <ImageView
        android:id="@+id/item_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxHeight="@dimen/list_view_image_size"
        android:maxWidth="@dimen/list_view_image_size"
        android:src="@drawable/blank_image"
        android:background="@android:color/holo_red_dark"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_default_text"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/list_view_text_size"
        android:paddingLeft="@dimen/list_view_padding"
        />

</LinearLayout>